<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header></header>
<body style="text-align: center;">
    <table width="100%">
        <tr>
            <th bgcolor="#ffd700"><a href="inicio.html" style="color: azure;"> Inicio</a></th>
            <th bgcolor="#a4d4ae" ><a href="tiendas.html" style="color: azure;"> Tiendas</a></th>
            <th bgcolor="#ffd700"> <a href="paginaartesania.html" style="color: aliceblue;"> Productos y servicios</a></th>
            <th bgcolor="#a4d4ae"><a href="registrarse.html" style="color: azure;"> Registrarse</a></th>
        </tr>
    </table>
    <h1 style= "color: #a4d4ae;"> ☆*:.｡.o Registrarse o.｡.:*☆ </h1>

    <form action="">
           <h4>Nombre de Usuario</h4>
           
           <label for="uname"> Nombre de Usuario</label>
                        <br>
                        <input type="text" id="Fname" name="fname">
                        <br>
                        <label for="password">Contraseña</label>
                        <br>
                        <input type="password" placeholder="**********">
                        <br>
                        <label for="ccontraseña">Confirmar Contraseña</label>
                        <br>
                        <input type="password" placeholder="***********" >
                        <br>
                        <label for="nombre">Nombre(s)</label>
                        <br>
                        <input type="text" id="nombre" name="nombre">
                        <br>
                        <label for="apellidos"> Apellido (s)</label>
                        <br>
                        <input type="text" id="Fname" name="fname">
                        <br>
                        <label for="correo">Correo Electronico</label>
                        <br>
                        <input type="email" placeholder="nombre@dominio.com" name="email">
                        <br>
                        <br>
                        <label for="sexo"> Sexo:</label>
                        <input type="radio"  id="HTML" name="sexo"  value="HTML">
                        <label for="html">Mujer</label>
                        <input type="radio"  id="HTML" name="sexo"  value="HTML">
                        <label for="html">Hombre</label>
                        <input type="radio"  id="HTML" name="sexo"  value="HTML">
                        <label for="html">Otro</label>
                        <label for="fecha de nacimiento"> Fecha de Nacimiento:</label>
                        <input type="date" placeholder="dd/mm/aaaa">
                        <br>
                        <br>
                        <label>Nacionalidad</label>
<select name="nacionalidad" id=""> 
   <option value="0">-Seleccione- </option>
   <option value="1">Argentina</option>
   <option value="2">Brasil</option>
   <option value="3">Colombia</option>
   <option value="4">Dinamarca</option>
   <option value="5">Finlandia</option>
   <option value="6">Guatemala</option>
</select>







                        <p>
                            <input type="submit" value="iniciar Sesión">
                        </p>

        </form>
    
    
</body>


    <footer>
        <table width="100%">
            <tr style="color: aliceblue;" bgcolor="#ffd700">
                <td> PBX:5478-9658 ♣ Dirección: 3ra calle "A" 1-23 zona 13  Carnet: 2020-004064 Nombre: Kattelyn Ramírez</td>
            </tr>
        </table>
    </footer>

</html>