<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body style="text-align: center;">
    <table width="100%">
        <tr>
            <th bgcolor="#ffd700"><a href="inicio.html" style="color: azure;"> Inicio</a></th>
            <th bgcolor="#a4d4ae" ><a href="tiendas.html" style="color: azure;"> Tiendas</a></th>
            <th bgcolor="#ffd700"> <a href="paginaartesania.html" style="color: aliceblue;"> Productos y servicios</a></th>
            <th bgcolor="#a4d4ae"><a href="registrarse.html" style="color: azure;"> Registrarse</a></th>
        </tr>
    </table>
    <h1 style= "color: #a4d4ae;"> ☆*:.｡.o Nuestras Tiendas o.｡.:*☆ </h1>
    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.260963722132!2d-90.51434559999996!3d14.584200200000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a32586cb18ad%3A0x44cca20b8acea34d!2sD%C3%A9cima%20Plaza!5e0!3m2!1ses-419!2sgt!4v1739335541838!5m2!1ses-419!2sgt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <br>
    <table border="0" cellspacing="0" cellspacing="5" bgcolor="#86bf92" style="text-align: center;">
        <tr>
            <td style="color: aliceblue;">
                <ul type="circle">
                    <li>Teléfono: 8457-9658</li>
                    <li>E-mail: urarerita@gmail.com</li>
                </ul>
            </td>
            <td style="color: aliceblue;">
                <ul type="circle">
                    <li>Dirección: Decima plaza, Local: 006 10 Avenida 8-68, Cdad. de Guatemala </li>
                    <li>Horario de Atención: 9:00 am - 7:00 pm</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30886.231098523836!2d-90.50285316044919!3d14.611668100000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3fe821366b7%3A0xfd632a3b58deb640!2sCiudad%20Cayal%C3%A1!5e0!3m2!1ses-419!2sgt!4v1739336366838!5m2!1ses-419!2sgt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <table bgcolor="#86bf92" >
        <tr>
            <td style="color: aliceblue;">
                <ul type="circle">
                    <li>Teléfono: 7485-3214</li>
                    <li>E-mail: urareritacayala@gmail.com</li>
                </ul>
            </td>
            <td style="color: aliceblue;">
                <ul type="circle">
                    <li>Dirección: Blvr. Rafael Landivar 10-05, Cdad. de Guatemala</li>
                    <li> Horario de Atención: 8:00 am - 7:30 pm</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
<footer>
    <table width="100%">
        <tr bgcolor="#86bf92">
            <td style="color: aliceblue;"> PBX:5478-9658 ♣ Dirección: 3ra calle "A" 1-23 zona 13 Carnet: 2020-004064 Nombre: Kattelyn Ramírez</td>
        </tr>
    </table>
</footer>

</html>