<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> <img src="imagenes/Nueva carpeta/pagina 1/banner.jpg" alt="" width="100%" height="300px"></header>
<body style="text-align: center;">
    <table width="100%">
    <tr>
        <th bgcolor="#ffd700"><a href="inicio.html" style="color: azure;"> Inicio</a></th>
        <th bgcolor="#ffd700" ><a href="tiendas.html" style="color: azure;"> Tiendas</a></th>
        <th bgcolor="#a4d4ae"><a href="registrarse.html" style="color: azure;"> Registrarse</a></th>
    </tr>
    </table>
    <br>
    <h2>Ofertas del Mes</h2>
    <table border="1" style="text-align: center;">
        <tr>
            <td rowspan="2" colspan="2"> <img src="imagenes/Nueva carpeta/pagina 1/imagen2.jpg" alt="" width="400px" height="400px"></td>
            <td colspan="1"><img src="imagenes/Nueva carpeta/pagina 1/imagen4.jpg" alt="" width="300px" height="200px"></td>
            <td colspan="1"> <img src="imagenes/Nueva carpeta/pagina 1/imagen1.jpg" alt="" width="100%" height="200px"></td>
            
        </tr>
        <tr>
            
            <td colspan="2"><img src="imagenes/Nueva carpeta/pagina 1/imagen3.jpg" alt="" width="400px" height="200px"></td>
            
        </tr>
        
    </table>
    
</body>
<footer>
    <table width="100%">
        <tr style="color: aliceblue;" bgcolor="#ffd700">
            <td> PBX:5478-9658 ♣ Dirección: 3ra calle "A" 1-23 zona 13  Carnet: 2020-004064 Nombre: Kattelyn Ramírez</td>
        </tr>
    </table>
</footer>
</html>