<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header></header>
<body>
    <table width="120%">
        <tr>
            <th bgcolor="#fff2e0"><a href="inicio.html" style="color: azure;"> Inicio</a></th>
            <th bgcolor="#ffd700" ><a href="tiendas.html" style="color: azure;"> Tiendas</a></th>
            <th bgcolor="#a4d4ae"><a href="registrarse.html" style="color: azure;"> Registrarse</a></th>
        </tr>
    </table>
    
    
</body>


    <footer>
        <table width="100%">
            <tr style="color: aliceblue;" bgcolor="#ffd700">
                <td> PBX:5478-9658 ♣ Dirección: 3ra calle "A" 1-23 zona 13  Carnet: 2020-004064 Nombre: Kattelyn Ramírez</td>
            </tr>
        </table>
    </footer>

</html>