<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> <img src="imagenes/Nueva carpeta/pagina 1/banner.jpg" alt="" width="100%" height="300px"></header>
<body>
    <table width="120%">
        <tr>
            <th bgcolor="#fff2e0"><a href="inicio.html" style="color: azure;"> Inicio</a></th>
            <th bgcolor="#ffd700" ><a href="tiendas.html" style="color: azure;"> Tiendas</a></th>
            <th bgcolor="#a4d4ae"><a href="registrarse.html" style="color: azure;"> Registrarse</a></th>
        </tr>
    </table>
    <br>
    <h2>Ofertas del Mes</h2>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="2"> <img src="imagenes/Nueva carpeta/pagina 1/imagen2.jpg" alt="" width="400px" height="400px"></td>
            <td><img src="imagenes/Nueva carpeta/pagina 1/imagen4.jpg" alt="" width="400px" height="400px"></td>
            <td> <img src="imagenes/Nueva carpeta/pagina 1/imagen1.jpg" alt="" width="400px" height="400px"></td>
            
        </tr>
        <tr>
            
            <td rowspan="2"><img src="imagenes/Nueva carpeta/pagina 1/imagen3.jpg" alt="" width="800px" height="400px"></td>
            
        </tr>
        <tr>
            
        </tr>
    </table>
    
</body>
</html>