<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header> </header>
</head>

<link rel="styleheet" href="styles.css">
<body style="background-color: fff2e0;">
    <main>
        <table width="120%">
            <tr>
                <th bgcolor="#fff2e0"><a href="inicio.html" style="color: azure;"> Inicio</a></th>
                <th bgcolor="#ffd700" ><a href="tiendas.html" style="color: azure;"> Tiendas</a></th>
                <th bgcolor="#a4d4ae"><a href="registrarse.html" style="color: azure;"> Registrarse</a></th>
            </tr>
        </table>
        <h2 style="text-align: center;"> Productos/Servicios</h2>

        <section style="display: flex;" >
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/1.jpg" alt="" width="100%">
                        <tr>
                        <td>
                        <strong>Trinkets plates</strong>
                        <br>
                        Precio Q.60.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/2.jpg" alt="" width="100%">
                        <tr>
                        <td>
                            <strong>Clay fish tank</strong>
                        <br>
                        Precio: Q.150.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/3.jpg" alt="" width="100%">
                        <tr>
                        <td>
                            <strong>Trinkets Boxes</strong>
                        <br>
                        Precio: Q200.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/9.jpg" alt="" width="100%">
                        <tr>
                        <td>
                            <strong>Juice box-Orange</strong>
                        <br>
                        Precio: Q180.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            
              

                
        </section>
        <br>
        <section style="display: flex;" >
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/8.jpg" alt="" width="100%">
                        <tr>
                        <td>
                        <strong>Tomato little boy</strong>
                        <br>
                        Precio Q.60.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/11.jpg" alt="" width="100%">
                        <tr>
                        <td>
                            <strong> Fish Jar</strong>
                        <br>
                        Precio: Q200.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/6.jpg" alt="" width="100%">
                        <tr>
                        <td>
                            <strong>Mad dog</strong>
                        <br>
                        Precio:Q350.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
                <tr style="text-align: center;">
                    <td> <img src="imagenes/Nueva carpeta/pagina 2/10.jpg" alt="" width="100%">
                        <tr>
                        <td>
                        <strong>Keychain octopus</strong>
                        <br>
                        Precio: Q50.00
                        <br>

                        <input type="button" value="Mas Informacón">
                    </td>
                </tr>
            </table>
            
              

                
        </section>
<br>
<section style="display: flex;" >
    <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
        <tr style="text-align: center;">
            <td> <img src="imagenes/Nueva carpeta/pagina 2/4.jpg" alt="" width="100%">
                <tr>
                <td>
                <strong>trees diorama</strong>
                <br>
                Precio Q.200.00
                <br>

                <input type="button" value="Mas Informacón">
            </td>
        </tr>
    </table>
    <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
        <tr style="text-align: center;">
            <td> <img src="imagenes/Nueva carpeta/pagina 2/5.jpg" alt="" width="100%">
                <tr>
                <td>
                <strong>Devils kiddos</strong>
                <br>
                Precio: Q180.00
                <br>

                <input type="button" value="Mas Informacón">
            </td>
        </tr>
    </table>
    <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
        <tr style="text-align: center;">
            <td> <img src="imagenes/Nueva carpeta/pagina 2/12.jpg" alt="" width="100%" height="300px">
                <tr>
                <td>
                <strong>Pancakes hair</strong>
                <br>
                    Precio: Q20.00
                <input type="button" value="Mas Informacón">
            </td>
        </tr>
    </table>
    <table border="1" style="margin: 10px;" width="300px"  style="text-align: center;" cellspacing="0" cellspacing="5">
        <tr style="text-align: center;">
            <td> <img src="imagenes/Nueva carpeta/pagina 2/7.jpg" alt="" width="100%">
                <tr>
                <td>
                <strong>Devil Man</strong>
                <br>
                Precio: Q80.00
                <br>
                <input type="button" value="Mas Informacón">
            </td>
        </tr>
    </table>
    
      

        
</section>

    </main>
    
</body>

<footer>PBX:6358-3254 ♣ Dirección: 4ta calle 1-23 zona 13 ♣ Carnet: 2020-004064 ♣ Nombre: Kattelyn Amparo Ramirez Cruz</footer>
</html>